<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <title>Framework CSS</title>
    <meta name="description" content="Framework CSS">
    <link rel="stylesheet" href="css/framework.css">
</head>

<body>
    <h1>FRAMEWORK CSS <small>de Lucas GEHIN</small></h1>
    <hr>
    <h1>Barre de navigation</h1>
    <nav class="barre-nav">
        <ul>
            <li><a>Menu 1</a></li>
            <li><a>Menu 2</a></li>
        </ul>
    </nav>
    <hr>
    <h1> Titres h1 .. h6</h1>
    
    <h1>h1. Titre h1</h1>
    <h2>h2. Titre h2</h2>
    <h3>h3. Titre h3</h3>
    <h4>h4. Titre h4</h4>
    <h5>h5. Titre h5</h5>
    <h6>h6. Titre h6</h6>

    <hr>
    <h1> Sous titres</h1>
    <h1> titre , <small> sous-titre </small></h1>

    <h1 class="sub"> Un autre sous-titre
    </h1>
    <hr>
    <h1>Listes</h1>
    Avec puce :
    <ul>
        <li>Liste1</li>
        <li>Liste2</li>
    </ul>

    <br>
    Avec square : 
    <ul class="square">
        <li>Liste1</li>
        <li>Liste2</li>
    </ul>
    <br>
    Sans décoration : 
    <ul class="no-decoration">
        <li>Liste1</li>
        <li>Liste2</li>
    </ul>

    <hr>
    <h1>Alignements et transformations</h1>
    <div class="left">Texte à gauche</div>
    <div class="right">Texte à droite</div>
    <div class="center">Texte centré</div>
    <br>
    <div class="justify">Voici un exemple de texte justifié : bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla bla </div>
    <br>
    <div class="majuscule">texte en majuscule</div>
    <br>
    <div class="minuscule">texte en minuscule</div>

    <hr>
    <h1>Tables</h1>
    <h3>Table classique</h3>
    <table>
        <thead>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h3>Table avec ligne altérée</h3>
    <table class="altere">
        <thead>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h3>Table avec bordure complète</h3>
    <table class="complete">
        <thead>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h3>Table avec activation au survol</h3>
    <table class="survol">
        <thead>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h1>Quote & blockquote</h1>
    <blockquote>blocquote</blockquote>

    <code>Code</code>
    <br><br>
    <pre>pre</pre>

    <kbd>kbd</kbd>
    <br><br>
    <hr>
    <h1>Grille</h1>
    <div class="grid-container">
        <div class="row">
            <div class="span-1 " style="background-color:red">
                1
            </div>
            <div class="span-1 " style="background-color:red">
                1
            </div>
            <div class="span-1 " style="background-color:red">
                1
            </div>
            <div class="span-1 " style="background-color:red">
                1
            </div>
            <div class="span-1 " style="background-color:red">
                1
            </div>
            <div class="span-1 " style="background-color:red">
                1
            </div>
            <div class="span-1 " style="background-color:red">
                1
            </div> 
            <div class="span-1 " style="background-color:red">
                1
            </div>
        </div>
        <div class="row">
            <div class="span-2" style="background-color:blue">
                2
            </div>
            <div class="span-2" style="background-color:blue">
                2
            </div>
            <div class="span-2" style="background-color:blue">
                2
            </div>
            <div class="span-2" style="background-color:blue">
                2
            </div>
        </div>
        <div class="row">
            <div class="span-3" style="background-color:green">
                3
            </div>
            <div class="span-2" style="background-color:blue">
                2
            </div>
            <div class="span-2" style="background-color:blue">
                2
            </div>
            <div class="span-1 " style="background-color:red">
                1
            </div>
        </div>
        <div class="row">
            <div class="span-4" style="background-color:yellow">
                4
            </div>
            <div class="span-4" style="background-color:yellow">
                4
            </div>
        </div>
        <div class="row">
            <div class="span-5" style="background-color:black">
                5
            </div>
            <div class="span-3" style="background-color:green">
                3
            </div>
        </div>
        <div class="row">
            <div class="span-6" style="background-color:grey">
                6
            </div>
            <div class="span-2" style="background-color:blue">
                2
            </div>
        </div>
        <div class="row">
            <div class="span-7" style="background-color:orange">
                7
            </div>
            <div class="span-1 " style="background-color:red">
                1
            </div>
        </div>
        <div class="row">
            <div class="span-8" style="background-color:brown">
                8
            </div>
        </div>
    </div>
    <hr>
    <h1>Formulaires</h1>
    <div class="input-control">
        <label for="email" class="span-2">Email</label>
        <div class="span-4">
            <input class="input" type="email" id="email" placeholder="Email" required>
        </div>
    </div>
    <div class="input-control">
        <label for="password" class="span-2">Mot de passe</label>
        <div class="span-4">
            <input class="input" type="password" id="password" placeholder="Mot de passe" required>
        </div>
    </div>
    <hr>
    <h1>Boutons</h1>
    <button class="btn btn-primaire btn-small">Bouton petit</button>
    <br><br>
    <button class="btn btn-primaire">Bouton normal</button>
    <br><br>
    <button class="btn btn-primaire btn-big">Bouton gros</button>
    <br>

    <hr>
    <h1>Notifications</h1>
    <div class="alert alert-info">
        Notification information
    </div>
    <div class="alert alert-success">
        Notification succès
    </div>
    <div class="alert alert-danger">
        Notification danger
    </div>
</body>
</html>